MINIMAX_GROUP_ID=1768536805574984460
MINIMAX_API_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJHcm91cE5hbWUiOiLpg5HmmI4iLCJVc2VyTmFtZSI6IumDkeaYjiIsIkFjY291bnQiOiIiLCJTdWJqZWN0SUQiOiIxNzY4NTM2ODA1NjIxMTIxODA0IiwiUGhvbmUiOiIxMzM5NjA2MDk5MiIsIkdyb3VwSUQiOiIxNzY4NTM2ODA1NTc0OTg0NDYwIiwiUGFnZU5hbWUiOiIiLCJNYWlsIjoiIiwiQ3JlYXRlVGltZSI6IjIwMjQtMDYtMTcgMDk6NTY6NDQiLCJpc3MiOiJtaW5pbWF4In0.rsGbcP7IXZSB0KW5vR-gOfX3vXFzdVDMiyfGsu_2vdbZRQWfia3Y9nQBC4-pZ9xEcZhKtqyxUykVFREVLE_QYxfgu_XGQYmQpfkCpgr4B8GrRAIgnRYLrr_OtC5RAvLC5oHRwNUPx9kLJKr6IL1F3FJ-YdKKpbp8m8fPm1io4RJpeNfW6LzbJ2VRPkOvg37iWDUTvy03uQhFkMee4Ausog-wIrA5r66y_yjYjCPno0F3fborz9QLqm20rPCY0KuIM1U18Ckr2bJLC64pXTytGfk-cljytIdWCP-aFlMAZKnvQyTvOWaseqFanmc8SpOUU1zZLAudH1AD4vBwcQHURQ

DEEPSEEK_API_KEY=sk-d3c7ced2da90479ea1af58af798628c2
DEEPSEEK_API_BASE=https://api.deepseek.com

ZHIPU_API_KEY=e789df369313453f14bf3b2024247c14.NYJerNuxLoj3I4Jt

FIRECRAWL_API_KEY=fc-39b8d385700b45f6b8a7a6b5555c308d

QIANFAN_AK=pNEwGYxlJ0Wq1jlMko5ADR97
QIANFAN_SK=WO15Ef3mqiM9q9k5EajDffiBZAqgXlnO

OPENAI_API_KEY=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

MOONSHOT_API_KEY=sk-PHepmPkf8twkHvCo8zdQj45cgChSQE3LyCbMVzveoaGrlhjl
MOONSHOT_API_BASE=https://api.moonshot.cn/v1

OPENROUTER_API_KEY=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
OPENROUTER_API_BASE=https://openrouter.ai/api/v1

SUNO_API_ID=156096722149725300
SUNO_API_KEY=sk-556DC315A220493EB5B47FFBBCF4FB0C

KLING_AK=560fae95fa314d0d966a5b906916d84d
KLING_SK=c2168bf2db7a4d4295b8240a592fc37a

KLING_AK1=5e4a52cc91444d5faeb47294b3e8153d
KLING_SK1=22a978c115b745a19cfbf3e16e7bff11

DOUBAO_AKI1=AKLTNTZjZjZiM2Q5MDJmNGNkN2I5ZmFjNWNhOGMzMWFkMTY
DOUBAO_SAK1=T1RFd01qUmpPVFpqTmpZek5HWXpNemt5T0Roak1UTTRNell3TmpSbFkyRQ==

APPID=3924584573
AccessToken=71tQP9tt3QnmqnmoeLoC7Elm0pZaJVkc
SecretKey=hIuMWE9RzUED3i2-ZLd-NH_oNRVyUeW8

DOUBAO_API_KEY=1158f3ca-f007-4591-8abd-49746f6da8fc
DOUBAO_DEEPSEEK_V3=ep-20250205134619-9dt6c
DOUBAO_DEEPSEEK_R1=ep-20250205134712-jt6gw
DOUBAO_1.5_PRO_32K=ep-20250206114251-hrdm9

MODEL_SOURCE=doubao